{
  "name": "sellermate-unified-runner",
  "version": "1.0.0",
  "private": true,
  "description": "unified-runner — 엔진 JSON 입출력, Patchright",
  "scripts": {
    "start": "npx tsx unified-runner.ts",
    "once": "npx tsx unified-runner.ts --once",
    "strategy:check": "npx tsx scripts/strategy-cli.ts check",
    "strategy:apply": "npx tsx scripts/strategy-cli.ts apply",
    "strategy:test": "npx tsx tests/strategy-sync.test.ts",
    "build:worker": "esbuild unified-runner.ts --bundle --platform=node --target=node18 --format=cjs --external:patchright --external:@anthropic-ai/sdk --external:puppeteer-real-browser --outfile=worker-runner.js",
    "build:gui-exe": "npm run build:worker && cd traffic-engine-gui && npm install && npm run pack"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.52.0",
    "dotenv": "^16.0.0",
    "patchright": "^1.49.1",
    "puppeteer-real-browser": "^1.4.4"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "esbuild": "^0.19.0",
    "tsx": "^4.0.0",
    "typescript": "^5.0.0"
  }
}
